<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#2</title>
    <style>
        body {
            background: radial-gradient(circle, #000000, #16041f);
            ;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2,
        p {
            text-align: center;
            color: #FFFFFF;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        #canvas-holder {
            flex: 1;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #webglcanvas {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <h2>Richmond’s Minimal Surface</h2>
    <div class="grid-container">
        <div class="inputContainer">
            <p>U Min:</p>
            <input type="number" name="UMin" id="UMin" min="-10" max="10" step="0.1" value="-1">
        </div>

        <div class="inputContainer">
            <p>V Min:</p>
            <input type="number" name="VMin" id="VMin" min="-10" max="10" step="0.1" value="0.2">
        </div>

        <div class="inputContainer">
            <p>U Steps:</p>
            <input type="number" name="USteps" id="USteps" min="10" max="250" step="1" value="100">
        </div>

        <div class="inputContainer">
            <p>U Max:</p>
            <input type="number" name="UMax" id="UMax" min="-10" max="10" step="0.1" value="1">
        </div>

        <div class="inputContainer">
            <p>V Max:</p>
            <input type="number" name="VMax" id="VMax" min="-10" max="10" step="0.1" value="1">
        </div>

        <div class="inputContainer">
            <p>V Steps:</p>
            <input type="number" name="VSteps" id="VSteps" min="10" max="250" step="1" value="100">
        </div>
    </div>

    <div id="canvas-holder" style="position: relative">
        <canvas width="700" height="700" id="webglcanvas"></canvas>
    </div>

    <script defer type="module" src="./main.mjs"></script>
    <script src="./shader.gpu"></script>
    <script src="./Utils/m4.js"></script>
</body>

</html>